<!DOCTYPE HTML>
<html>
<head>
    <title>Compilers Build Status</title>
    <script src="knockout-3.4.2.js"></script>
    <script src="knockout.simpleGrid.3.0.js"></script>
    <link rel="icon" type="image/png"
          href="https://github.com/mattgodbolt/compiler-explorer-image/blob/master/logo/favicon.png?raw=true"/>
    <style>
        html, body {
            background-color: #FFFCF1;
        }

        .navbar {
            font-family: monospace;
        }

        .ko-grid {
            width: 100%;
        }

        .ko-grid thead th {
            border-bottom: 1px solid black;
            user-select: none;
        }

        .ko-grid tbody tr:nth-child(odd),
        .ko-grid thead th:nth-child(odd) {
            background-color: #EEEEEE;
        }

        .ko-grid tbody tr:nth-child(even),
        .ko-grid thead th:nth-child(even) {
            background-color: #DDDDDD;
        }

        .ko-grid tbody td:nth-child(odd),
        .ko-grid thead th:nth-child(odd) {
            background-color: rgba(220, 220, 220, 0.5);
        }

        .ko-grid tbody td:nth-child(even),
        .ko-grid thead th:nth-child(even) {
            background-color: rgba(200, 200, 200, 0.5);
        }

        .ko-grid tbody td {
            text-align: center;
        }

        .ko-grid-pageLinks {
            background-color: #EEEEAA;
            border-top: 1px solid #f3f3f3;
        }

        #log {
            background-color: #f2f2f2;
            box-sizing: border-box;
            width: 100%;
            height: 350px;
        }
    </style>
    <style>
        .navbar {
            font-size: 18px;
            border: 1px solid rgba(0,0,0,0.2);
            padding-bottom: 10px;
        }
        #main-nav {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
        #main-nav li {
            text-align: center;
            margin: 2px auto;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul id="main-nav">
        <li>
            Last update - <span data-bind="text: lastUpdate"></span>
            <br>
            <small>(Next - <span data-bind="text: nextUpdate"></span>)</small>
        </li>
    </ul>
</nav>
<div data-bind="simpleGrid: gridViewModel"></div>
<div class="log-wrapper">
<textarea id="log" data-bind="visible: isLogVisible, text: selectedLog" readonly></textarea>
</div>
<script>
    function formatDate(date) {
        const minutes = date.getUTCMinutes() < 10 ? `0${date.getUTCMinutes()}` : date.getUTCMinutes();
        return `${date.getUTCHours()}:${minutes}  ${date.getUTCDate()}/${date.toLocaleString("en-us", {month: "short"})}`
    }

    function formatStartDate(item) {
        return formatDate(item.start);
    }

    function formatEndDate(item) {
        return formatDate(item.end);
    }

    function styleStatus(item) {
        const style = {
            color: 'black'
        };
        if (item.status !== 'OK') {
            style.color = 'red';
        }
        return style;
    }

    function formatStatus(item) {
        let millis = (item.end - item.start);
        let text = '';
        const hours = Math.floor(millis / 1000 / 60 / 60);
        millis -= hours * 1000 * 60 * 60;
        if (hours > 0) {
            text += `${hours}h `;
        }
        const mins = Math.floor(millis / 1000 / 60);
        millis -= mins * 1000 * 60;
        if (mins > 0 || hours > 0) {
            text += `${mins < 10 ? `0${mins}` : mins}min `;
        }
        const seconds = Math.floor(millis / 1000);
        text += `${seconds < 10 ? `0${seconds}` : seconds}sec`;
        return `${item.status} (${text})`
    }

    function styleHeaderSortables() {
        return {cursor: 'pointer'};
    }
</script>
<script>
    class BuildsViewModel {
        constructor() {
            this.toggles = {
                name: -1,
                start: 1,
                end: 1
            };
            this.intervalId = null;
            this.updateInterval = 1000 * 60 * 10;
            this.isLogVisible = ko.observable(false);
            this.lastUpdate = ko.observable();
            this.nextUpdate = ko.observable();
            this.items = ko.observableArray([]);
            this.selectedLog = ko.observable();
            this.gridViewModel = new ko.simpleGrid.viewModel({
                data: this.items,
                columns: [
                    {
                        headerText: "Build Name",
                        rowText: "name",
                        headerClick: this.sortNameBuild.bind(this),
                        headerStyle: styleHeaderSortables
                    },
                    {
                        headerText: "Build Start (UTC)",
                        rowText: formatStartDate,
                        headerClick: this.sortStartToggle.bind(this),
                        headerStyle: styleHeaderSortables
                    },
                    {
                        headerText: "Build End (UTC)",
                        rowText: formatEndDate,
                        headerClick: this.sortEndToggle.bind(this),
                        headerStyle: styleHeaderSortables
                    },
                    {
                        headerText: "Build Status",
                        rowText: formatStatus,
                        style: styleStatus
                    },
                    {
                        headerText: "Build Log", rowText: () => "&#x1f4f0;",
                        style: () => {
                            return {cursor: 'pointer'}
                        },
                        click: (item) => {
                            this.isLogVisible(true);
                            this.selectedLog(item.log)
                        }
                    }
                ],
                pageSize: 7,
                update: this.update.bind(this)
            });
        }

        clear() {
            this.items.removeAll();
        }

        addItem(item) {
            this.items.push(item);
        }

        update() {
            var first = false;
            if (this.intervalId) {
                first = true;
                clearInterval(this.intervalId);
            }
            this.intervalId = setInterval(this.update.bind(this), this.updateInterval);
            this.nextUpdate(new Date(Date.now() + this.updateInterval).toString());
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'buildStatus.json');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = () => {
                this.lastUpdate(new Date(Date.now()).toString());
                const info = JSON.parse(xhr.responseText);
                this.clear();
                Object.keys(info).map(buildKey => {
                    const build = info[buildKey];
                    this.addItem({
                        name: buildKey,
                        start: new Date(build.begin),
                        end: new Date(build.end),
                        status: build.status.endsWith('\n') ?
                            build.status.substring(0, build.status.length - 1) :
                            build.status,
                        log: build.log,
                        icon: ''
                    });
                });
                if (first) {
                    this.sortNameBuild();
                }
            };
            xhr.send();
        }

        sortNameBuild() {
            this.toggles.name *= -1;
            this.items.sort((lhi, rhi) => {
                return this.toggles.name * (lhi.name < rhi.name ? -1 : 1);
            });
            console.log(this.toggles);
        }

        sortStartToggle() {
            this.toggles.start *= -1;
            this.items.sort((lhi, rhi) => {
                return this.toggles.start * (lhi.start < rhi.start ? -1 : 1);
            });
        }

        sortEndToggle() {
            this.toggles.end *= -1;
            this.items.sort((lhi, rhi) => {
                return this.toggles.end * (lhi.start < rhi.start ? -1 : 1);
            });
        }
    }

    const buildsView = new BuildsViewModel();
    ko.applyBindings(buildsView);

    buildsView.update();
</script>
</body>
</html>
